# project-ha

./: .env.example  .gitignore  README.md  firebase.json  package-lock.json  package.json
backend/: .dockerignore  .env.example  .gitignore  DEPRECATED.md  Dockerfile  README.md  build.gradle  package-lock.json  package.json  tsconfig.json
backend/prisma/: schema.prisma  seed.ts
backend/prisma/migrations/20260523000000_init/: migration.sql
backend/src/: app.ts  server.ts
backend/src/config/: env.ts
backend/src/main/java/com/projectha/: ProjectHaBackendApplication.java
backend/src/main/java/com/projectha/admin/: AdminController.java  AdminRepository.java  AdminService.java
backend/src/main/java/com/projectha/aiconversation/: AdminAiConfigController.java  AdminAiConversationController.java  AiChildContextService.java  AiConversationAdminService.java  AiConversationController.java  AiConversationDtoMapper.java  (+24 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_fields_to_programs.sql  V11__add_fields_to_learning_paths.sql  V12__add_fields_to_lessons.sql  V13__add_missing_activity_fields_and_fix_schema.sql  V15__change_unlock_rule_to_text.sql  V16__drop_npc_unlock_benefit.sql  V17__drop_npc_access_type.sql  V18__remove_source_from_activation_codes.sql  V19__replace_dialogues_with_ai_conversations.sql  V1__baseline_schema.sql  V1__initial_schema.sql  V22__add_avatar_object_key_to_children.sql  V24__add_number_and_shape_modules.sql  V26__add_pecs_module.sql  V28__create_ai_provider_configs.sql  V31__update_ai_conversation_questions_semantic.sql  V32__create_child_development_profiles.sql  V3__make_lesson_id_nullable.sql  V4__fix_dialogues_columns.sql  V5__fix_math_questions_columns.sql  V7__make_npc_fields_nullable.sql  V8__add_activation_codes_fields.sql
backend/src/main/resources/db/migration_archive/: V14__add_path_items_fields.sql  V20__remove_unused_ai_conversation_fields.sql  V21__add_avatar_url_to_children.sql  V23__add_nfc_tags.sql  V25__remove_sort_order_from_examples.sql  V27__relax_nfc_tags_tag_uid.sql  V29__add_ai_conversation_advance_policy.sql  V2__add_taxonomy_and_media_assets.sql  V6__add_npc_fields.sql  V9__fix_badges_columns.sql
backend/src/main/resources/db/seed/: delete.sql  huongdan.md  seed_content_from_data_template.sql
backend/src/middlewares/: auth.middleware.ts  error.middleware.ts  role.middleware.ts
backend/src/modules/admin/: admin.routes.ts
backend/src/modules/auth/: auth.controller.ts  auth.routes.ts  auth.service.ts
backend/src/modules/children/: children.routes.ts
backend/src/modules/dialogues/: dialogues.routes.ts
backend/src/modules/flashcards/: flashcards.routes.ts
backend/src/modules/lessons/: lessons.routes.ts
backend/src/modules/math/: math.routes.ts
backend/src/modules/npcs/: npcs.routes.ts
backend/src/modules/progress/: progress.routes.ts  progress.service.ts
backend/src/modules/qr/: qr.routes.ts
backend/src/modules/users/: users.routes.ts
backend/src/test/java/com/projectha/: ProjectHaBackendApplicationTests.java
backend/src/test/resources/: application.yml
backend/src/utils/: jwt.ts  response.ts
docs/: api.md  (+50 more)
(+454 files in other folders)
